<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Test from Synchronic</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Roboto:wght@400;700;900&display=swap');
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #125FC6;
      font-size: 12px;
    }

    @media screen and (max-width: 599.98px) {
      .mobile-padding {
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .mobile-padding img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
    }
    

    /* Custom Light Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: light) {

      table,
      td {
        background-color: #DEDEDE !important;
      }

      h1,
      h3,
      a,
      p {
        color: #000000 !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ABABAB;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 1000px;background-color: #000000;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Get bonus from club
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="1000" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Roboto',sans-serif,Arial,Helvetica;Margin:0;padding:0;width: 100%;max-width: 1000px;"
      >
        <tr>
          <td style="padding: 0 0 26px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mobile-padding"
            style="color:#ffffff;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #000000;" >
              <!-- Logo -->
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 16px 0 18px 0;text-align: center;color: #FFC700;">
                        <a href="https://synchronic.info/" target="_blank" style="text-decoration: none;">
                          <h3 style="color: #FFC700;margin: 0;padding: 0;height: 42px;font-size: 36px;font-weight: 900;line-height: 42px;letter-spacing: 0em;">
                            Logo Here
                          </h3>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Logo -->
              <!-- Main -->
              <tr>
                <td style="padding:0 0 23px 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align: center;">
                        <!-- <img src="img/mail-2.png" alt="Get a bonus" border="0" width="640" style="width: 100%;max-width: 640px;"/> -->
                        <a href="https://ibb.co/WDqZ9sL"><img src="https://i.ibb.co/pWGcDnS/mail-2.png" alt="Get a bonus" border="0" width="640" style="width: 100%;max-width: 640px;"></a>            
                      </td>                
                    </tr>
                    <tr>
                      <td style="padding: 8px 0 14px 0;text-align: center;">
                        <h1 style="margin: 0;font-family: 'Jost';color: #73F6C9;font-size: 24px;font-weight: 700;line-height: 30px;letter-spacing: 0.1em;">
                          Приветственные бонусы от клуба
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 18px 0;" >
                        <p style="margin: 0;max-width: 600px;font-size: 14px;line-height: 20px;text-align: justify;" class="mobile-padding">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget malesuada in lacinia ante id morbi. Proin sed in duis nec enim massa. Tortor eu velit accumsan nec, tincidunt. 
                          At at tellus pulvinar massa. Mauris congue cursus nibh gravida dui urna, tristique. Dignissim egestas ullamcorper magna purus, lorem facilisis turpis faucibus sed. 
                          Posuere rutrum massa, iaculis urna gravida elementum. Tortor sodales eget laoreet morbi aliquam. Quis tellus, nascetur posuere condimentum nisi. Et at turpis a venenatis, 
                          tempus, nunc integer accumsan.<br/>
                          Cras sed faucibus erat vulputate eget mauris nulla. Id amet pulvinar sed curabitur id adipiscing. Adipiscing porta aliquet in facilisi. Consectetur vitae morbi gravida.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color:#FFC700;border-radius: 5px;">
                              <a href="https://synchronic.info/" target="_blank" 
                                style="background-color:#FFC700;text-decoration: none;border-radius: 5px;font-weight: 700;font-size: 18px;line-height: 44px;text-align: center;color: #000000;padding: 5px 29px 5px 29px;display: inline-block;"
                              >
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
    
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Main -->              
            </table>

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="background-color: #DEDEDE;width: 100%;max-width: 1000px;"
            >
              <!-- Footer -->
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                    <tr>
                      <td style="padding: 18px 0 25px 0;text-align: center;color: #7D7D7D;">
                        <p style="margin: 0;padding: 0 0 14px 0;max-width: 484px;font-size: 12px;line-height: 14px;letter-spacing: 0.01em;">
                          Вы получили это письмо, потому что зарегистрированы <br/> 
                          и подтвердили свое согласие с Правилами и Условиями.
                        </p>
                          
                        <p style="margin: 0;max-width: 484px;font-size: 12px;line-height: 14px;"> Для того чтобы отписаться от рассылки, нажмите на
                          <span>
                            <a href="#" style="margin: 0;color: #125FC6;text-decoration: underline;">ссылку</a>
                          </span>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Footer -->
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>

</html>